hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.time_zone=UTC
# Ehcache 2 integration removed; disable legacy cache settings
hibernate.cache.provider=
hibernate.cache.region.factory=
