hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
# Legacy Ehcache 2 provider setting (unused by Hibernate 7+)
hibernate.cache.provider=
# Use JCache region factory with Ehcache 3 provider
hibernate.cache.region.factory=org.hibernate.cache.jcache.JCacheRegionFactory
# JCache provider and configuration for Ehcache 3
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri=classpath:ehcache3.xml
hibernate.javax.cache.missing_cache_strategy=create
hibernate.jdbc.time_zone=UTC