# Kustvakt

./: .dockerignore  .gitignore  .gitlab-ci.yml  CITATION.cff  Changes  Changes-Core  Dockerfile  KustvaktBaseServer.launch  README.md  db.sqlite  dependency-reduced-pom.xml  doDebugg.bat  gitlab-ci.yml  policy.conf  pom.xml  project.config
core/: Changes  pom.xml
core/src/main/java/de/ids_mannheim/de/init/: VCLoader.java
core/src/main/java/de/ids_mannheim/korap/annotation/: AnnotationParser.java  ArrayVariables.java
core/src/main/java/de/ids_mannheim/korap/authentication/: AuthenticationManager.java
core/src/main/java/de/ids_mannheim/korap/config/: Attributes.java  AuthenticationMethod.java  AuthenticationType.java  BeanConfiguration.java  BeansFactory.java  ClientInfo.java  ConfigLoader.java  ContextHolder.java  JWTSigner.java  KustvaktCacheable.java  KustvaktClassLoader.java  KustvaktConfiguration.java  KustvaktContext.java  Scopes.java  TokenType.java
core/src/main/java/de/ids_mannheim/korap/constant/: AnnotationType.java  AuthenticationMethod.java  AuthenticationScheme.java  OAuth2Scope.java  TokenType.java
core/src/main/java/de/ids_mannheim/korap/dao/: AdminDao.java  AnnotationDao.java  ResourceDao.java
core/src/main/java/de/ids_mannheim/korap/encryption/: RandomCodeGenerator.java
core/src/main/java/de/ids_mannheim/korap/entity/: Annotation.java  AnnotationKey.java  AnnotationLayer.java  Resource.java
core/src/main/java/de/ids_mannheim/korap/exceptions/: EmptyResultException.java  KustvaktException.java  NotAuthorizedException.java  ServiceException.java  StatusCodes.java  WrappedException.java
core/src/main/java/de/ids_mannheim/korap/interfaces/: AuthenticationIface.java  AuthenticationManagerIface.java  EncryptionIface.java  EntityHandlerIface.java  KustvaktBaseDaoInterface.java  KustvaktTypeInterface.java
core/src/main/resources/: test-pipes.jsonld  validation.properties
core/src/main/resources/annotation-scripts/foundries/: dereko.js  malt.js  marmot.js  mate.js  opennlp.js  treetagger.js
core/src/test/resources/network-output/: search-result.jsonld
core/src/test/resources/pipe-output/: test-pipes.jsonld  with-param.jsonld
full/: Changes  Changes-Core  Changes-Lite  db.new-sqlite  ldap.conf  ldaps.conf  notification.vm  pom.xml
full/annotation-scripts/foundries/: corenlp.js
full/src/main/resources/: basic-config.xml  codes.kustvakt  default-config.xml  default-lite-config.xml  ehcache.xml  embedded-ldap-default.conf  embedded-ldap-example.conf  free-resources.json  hibernate.properties  jdbc.properties  korap-users.ldif  kustvakt.conf  kustvakt.info  ldap.properties  lite-config.xml  log4j.properties  log4j2.properties  service.properties
full/src/main/resources/WEB-INF/: web.xml
full/src/main/resources/annotation-scripts/foundries/: base.js  lwc.js  schreibgebrauch.js
full/src/main/resources/db/insert/: V2.1__insert_annotation_pairs.sql  V3.1__insert_virtual_corpus.sql  V3.2__insert_roles.sql  V3.3__insert_member_roles.sql  V3.5__insert_oauth2_clients.sql
full/src/main/resources/db/lite/: V1.2__annotation_layer.sql  V1.3__annotation_key.sql
full/src/main/resources/db/lite-sqlite/: V1__annotation_tables.sql
full/src/main/resources/db/mysql/: V0.2__resourcesdatabase.sql  V0.3__securitydatabase.sql  V1.1__create_virtual_corpus_tables.sql  V1.2__create_admin_table.sql  V1.3__triggers.sql  V1.4__oauth2_tables.sql  V1.7__query_references.sql  V1__create_tables.sql  initial_version.sql  mysql_refactoring.sql
full/src/main/resources/db/new-mysql/: V1.1__create_virtual_corpus_tables.sql  V1.2__create_admin_table.sql  V1.4__oauth2_tables.sql  V3.1__insert_virtual_corpus.sql
full/src/main/resources/db/new-sqlite/: V1.1__create_virtual_corpus_tables.sql  V1.2__triggers.sql  V1.3__create_admin_table.sql  V1.4__oauth2_tables.sql  V1.5__oauth2_triggers.sql  V1__Initial_version.sql  V1__initial_version.sql
full/src/main/resources/db/predefined/: V2.1__insert_predefined_roles.sql  V2.5__annotation_value.sql  V3.0__insert_predefined_user_groups.sql  V3.2__insert_predefined_roles.sql
full/src/main/resources/db/sqlite/: V1.10__oauth2_alteration.sql  V1.11__oauth2_client_alteration.sql  V1.11__plugin.sql  V1.12__plugin.sql  V1.13__query_alteration.sql  V1.1__create_virtual_corpus_tables.sql  V1.2__triggers.sql  V1.3__create_admin_table.sql  V1.4__oauth2_tables.sql  V1.7__oauth2_triggers.sql  V1.7__query_references.sql  V1.9__query_alteration.sql  V1__initial_version.sql
full/src/main/resources/db/temp/: V2.0__insert_annotations.sql  V2.2__insert_annotation_pair_values.sql
full/src/main/resources/db/test/: V3.1__insert_virtual_corpus.sql  V3.3__insert_member_roles.sql  V3.5__insert_oauth2_clients.sql  V3.6__insert_default_settings.sql  V3.7__insert_query_references.sql
full/src/main/resources/json/: initial_super_client.json
full/src/main/resources/properties/: basic-jdbc.properties  hibernate.properties  jdbc.properties  lite-jdbc.properties  mail.properties
full/src/test/resources/: kustvakt-icc.conf  kustvakt-private.key  kustvakt-public.key  kustvakt-test.conf  kustvakt_rsa.key  kustvakt_rsa_public.key  ldap.properties  log4j2-test.properties  policy-test.conf  test-annotation-config.xml  test-config-icc.xml  test-config-lite.xml  test-config.xml  test-default-config.xml  test-embedded-ldap.conf  test-expired.token  test-hibernate.properties  test-invalid-signature.token  test-jdbc.properties  test-ldap-config.ldif  test-ldap-users.ldif  test-ldap.conf  test-ldap.properties  test-ldaps-with-truststore.conf  test-ldaps-with-truststore.properties  test-ldaps.conf  test-ldaps.properties  test-oauth2.token  test-resource-config.xml
full/src/test/resources/vc/: named-vc2.jsonld  named-vc3.jsonld
lite/: Changes  liteDB.sqlite  pom.xml
lite/src/main/resources/: hibernate.properties  kustvakt-lite.conf  kustvakt.info  light-config.xml  lite-config.xml  lite-jdbc.properties  log4j.properties  log4j2.properties
lite/src/main/resources/db/: V1.1__annotation.sql
lite/src/test/resources/: test-config.xml  test-jdbc.properties
(+1387 files in other folders)
