# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Kustvakt
message: >-
  User and policy management component for KorAP, capable of
  rewriting queries for policy based document restrictions. 
type: software
authors:
  - given-names: Eliza Margaretha
    family-names: Illig
    email: margaretha@ids-mannheim.de
    affiliation: Leibniz Institute for the German Language
  - given-names: Nils
    family-names: Diewald
    email: diewald@ids-mannheim.de
    affiliation: Leibniz Institute for the German Language
    orcid: 'https://orcid.org/0000-0002-2993-9180'
  - given-names: Marc
    family-names: Kupietz
    orcid: 'https://orcid.org/0000-0001-8997-8256'
    email: kupietz@ids-mannheim.de
    affiliation: Leibniz Institute for the German Language
  - given-names: Micheal
    family-names: Hanl
  - given-names: Franck
    family-names: Bodmer
    email: bodmer@ids-mannheim.de
    affiliation: Leibniz Institute for the German Language
repository-code: 'https://github.com/KorAP/Kustvakt'
url: 'https://korap.ids-mannheim.de'
license: BSD-2-Clause