# type	id	name	description	condition	permissions

virtualcollection	WPD15-VC	Wikipedia	Deutsche Wikipedia 2015	public	read
corpus	WPD15	Wikipedia	Deutsche Wikipedia 2015	public	read
corpus	GOE	Goethe	Goethe corpus	public	read
foundry	base	Base	base foundry	public	read
foundry	dereko	Dereko	dereko foundry	public	read
foundry	corenlp	CoreNLP	CoreNLP parser	public	read
foundry	opennlp	OpenNLP	OpenNLP parser	public	read
foundry	malt	MALT	MALT parser	public	read
foundry	mdp	mdp	MD Parser	public	read
foundry	tt	Tree Tagger	Tree Tagger parser	public	read
layer	s	sentence	sentence	public	read
layer	c	constituent	constituent	public	read
layer	d	dependency	dependency	public	read
layer	p	pos	part of speech	public	read
layer	l	lemma	lemma	public	read
