appenders = console, debugFile
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd, HH:mm:ss} %C{6} - %M%n %-5p: %m%n

appender.debugFile.type = File
appender.debugFile.name = DEBUGLOG
appender.debugFile.fileName=./data/logs/debug.log
appender.debugFile.layout.type=PatternLayout
appender.debugFile.layout.pattern= %d{yyyy-MM-dd, HH:mm:ss} %C{6} - %M%n %-5p: %m%n

rootLogger.level = warn
rootLogger.appenderRefs = debugFile
rootLogger.appenderRef.file.ref = DEBUGLOG
rootLogger.additivity=false

loggers=file
logger.file.name=de.ids_mannheim.korap
logger.file.level = debug
logger.file.appenderRefs = debugFile
logger.file.appenderRef.file.ref = DEBUGLOG
logger.file.additivity=false


#loggers=file
#logger.file.name=com.sun.jersey.test.framework.spi.container
#logger.file.level = info
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = ERRORLOG
#logger.file.additivity=false