# Sample configuration for an automatically starting
# embedded LDAP server
host=localhost
port=3267
searchBase=dc=example,dc=com
sLoginDN=cn=admin,dc=example,dc=com
pwd=admin
searchFilter=(|(uid=${login})(mail=${login}))
useEmbeddedServer=true
ldifFile=src/main/resources/example-users.ldif
