dn: dc=example,dc=com
dc: example
ou: people
objectClass: dcObject
objectClass: organizationalUnit

dn: ou=people,dc=example,dc=com
ou: people
objectClass: organizationalUnit

dn: uid=user,ou=people,dc=example,dc=com
cn: user
uid: user
mail: user@example.com
userPassword: {BASE64}cGFzc3dvcmQ=

dn: uid=user1,ou=people,dc=example,dc=com
cn: user1
uid: user1
mail: user1@example.com
userPassword: {CLEAR}password1

dn: uid=user2,ou=people,dc=example,dc=com
cn: user2
uid: user2
mail: user2@example.com
userPassword: password2

dn: uid=user3,ou=people,dc=example,dc=com
cn: user3
uid: user3
mail: user3@example.com
userPassword: {SHA}ERnP037iRzV+A0oI2ETuol9v0g8=

dn: uid=user4,ou=people,dc=example,dc=com
cn: user4
uid: user4
mail: user4@example.com
userPassword: {SHA256}uXhzpA9zq+3Y1oWnzV5fheSpz7g+rCaIZkCggThQEis=

dn: uid=user5,ou=people,dc=example,dc=com
cn: user5
uid: user5
mail: user5@example.com
userPassword: {PBKDF2-SHA256}26PFrg++/nI8YOiHum5MyAMp0HdqKMNOcLpY5RuO2bY=

