#Krill
krill.indexDir= ../sample-index

krill.index.commit.count = 134217000
krill.index.commit.log = log/krill.commit.log
krill.index.commit.auto = 500
krill.index.relations.max = 100

## LDAP
ldap.config = file-path-to-ldap-config

# Kustvakt
## server
server.port=8089
server.host=localhost

## mail settings
mail.enabled = false
mail.receiver = test@localhost
mail.sender = noreply@ids-mannheim.de
mail.address.retrieval = test

## mail.templates
template.group.invitation = notification.vm

## default layers
default.layer.p = tt
default.layer.l = tt
default.layer.o = opennlp
default.layer.d = mate
default.layer.c = corenlp

## delete configuration (default hard)
# delete.auto.group = hard
delete.group = soft
delete.group.member = soft

## availability regex
## only support |
availability.regex.free = CC-BY.*
availability.regex.public = ACA.* | QAO.NC
availability.regex.all = QAO.*

## options referring to the security module!

## token expiration time in minutes!
security.longTokenTTL=150D
security.tokenTTL=72H
security.shortTokenTTL=45M

security.jwt.issuer=korap.ids-mannheim.de

## specifies the user data field that is used to salt user passwords
security.passcode.salt=salt

security.idleTimeoutDuration = 25M
security.multipleLogIn = true
security.loginAttemptNum = 3
security.authAttemptTTL = 45M

security.encryption.loadFactor = 8
security.validation.stringLength = 150
security.validation.emailLength = 50
security.encryption.algo=BCRYPT
security.sharedSecret=sharedSecret
security.adminToken=adminToken

## applicable: rewrite, foundry, filter, deny
security.rewrite.strategies=filter, foundry, rewrite