#Krill
krill.indexDir= ../sample-index

krill.index.commit.count = 134217000
krill.index.commit.log = log/krill.commit.log
krill.index.commit.auto = 500
krill.index.relations.max = 100
## Directory path of virtual corpora to cache
krill.namedVC = vc

## LDAP
ldap.config = file-path-to-ldap-config

# Kustvakt
current.api.version = v1.0
# multiple versions separated by space
supported.api.version = v1.0

## server
server.port=8089
server.host=localhost

## mail settings
mail.enabled = false
mail.receiver = test@localhost
mail.sender = noreply@ids-mannheim.de
mail.address.retrieval = test

## mail.templates
template.group.invitation = notification.vm

## default layers
default.layer.partOfSpeech = tt
default.layer.lemma = tt
default.layer.orthography = opennlp
default.layer.dependency = mate
default.layer.constituent = corenlp

## delete configuration (default hard)
# delete.auto.group = hard
delete.group = soft
delete.group.member = soft

## availability regex
## only support |
availability.regex.free = CC-BY.*
availability.regex.public = ACA.* | QAO.NC
availability.regex.all = QAO.*

## options referring to the security module!

## OAuth 
### (see de.ids_mannheim.korap.constant.AuthenticationMethod for possible 
### oauth.password.authentication values)
oauth.password.authentication = TEST
oauth2.native.client.host = korap.ids-mannheim.de
oauth2.max.attempts = 1
# expiry in seconds (S), minutes (M), hours (H), days (D)
oauth2.access.token.expiry = 1D
oauth2.refresh.token.expiry = 90D
oauth2.authorization.code.expiry = 10M
# -- scopes separated by space
oauth2.default.scopes = search match_info 
oauth2.client.credentials.scopes = client_info

# JWT
security.jwt.issuer=korap.ids-mannheim.de

## token expiration
security.longTokenTTL=150D
security.tokenTTL=72H
security.shortTokenTTL=45M

## see SecureRandom Number Generation Algorithms
## default SHA1PRNG
security.secure.random.algorithm=SHA1PRNG

## see MessageDigest Algorithms
## default MD5
security.md.algoritm = SHA-256  

### secure hash support: BCRYPT, ESAPICYPHER
security.secure.hash.algorithm=BCRYPT
security.passcode.salt=salt

security.idleTimeoutDuration = 25M
security.multipleLogIn = true
security.loginAttemptNum = 3
security.authAttemptTTL = 45M

security.encryption.loadFactor = 8
security.validation.stringLength = 150
security.validation.emailLength = 50
security.sharedSecret=this-is-shared-secret-code-for-JWT-Signing.It-must-contains-minimum-256-bits
security.adminToken=adminToken

## applicable: rewrite, foundry, filter, deny
security.rewrite.strategies=filter, foundry, rewrite