ldapHost=localhost
ldapPort=3267
ldapBase=dc=example,dc=com
sLoginDN=cn=admin,dc=example,dc=com
pwd=admin
ldapFilter=(&(uid=${username})(userPassword=${password}))
useEmbeddedServer=true
ldifFile=src/main/resources/korap-users.ldif
