#appenders = console, mainFile, ldapFile
appenders = console, mainFile
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd, HH:mm:ss} %C{6} - %M%n %-5p: %m%n

appender.mainFile.type = File
appender.mainFile.name = MAINLOG
appender.mainFile.fileName=./logs/main.log
appender.mainFile.layout.type=PatternLayout
appender.mainFile.layout.pattern= %d{yyyy-MM-dd, HH:mm:ss} %C{6} - %M%n %-5p: %m%n

#appender.ldapFile.type = File
#appender.ldapFile.name = LDAP_LOG
#appender.ldapFile.fileName=./logs/ldap.log
#appender.ldapFile.layout.type=PatternLayout
#appender.ldapFile.layout.pattern= %d{yyyy-MM-dd, HH:mm:ss} %C{6} - %M%n %-5p: %m%n


rootLogger.level = warn
rootLogger.appenderRefs = console,mainFile
rootLogger.appenderRef.file.ref = MAINLOG
rootLogger.additivity=true

loggers=file
logger.file.name=de.ids_mannheim.korap
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = MAINLOG
logger.file.additivity=false

loggers=file
logger.console.name=de.ids_mannheim.korap.web.controller.AuthenticationController
logger.console.level = warn
logger.console.appenderRefs = file
logger.console.appenderRef.file.ref = MAINLOG
logger.console.additivity=false

#loggers=file
#logger.file.name=de.ids_mannheim.korap.authentication.LdapAuth3
#logger.file.level = info
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LDAP_LOG
#logger.file.additivity=false