hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.jdbc.time_zone=UTC