#-------------------------------------------------------------------------------
# MySQL Settings
# todo: test user and password in classpath file

#jdbc.database=mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kustvakt?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=korap
#jdbc.password=password

# db.insert contains test data, omit it in production setting
#jdbc.schemaPath=db.mysql, db.predefined


#-------------------------------------------------------------------------------
# Sqlite Settings

jdbc.database=sqlite
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:db.sqlite
# jdbc.url=jdbc:sqlite:kustvakt_init_test.sqlite
jdbc.username=pc
jdbc.password=pc
# db.insert contains test data, omit it in production setting
jdbc.schemaPath=db.sqlite, db.predefined
