ldapHost=ldap.ids-mannheim.de
#ldapPort=389
ldapPort=636
ldapS=true
trustStore=/etc/pki/ca-trust/extracted/java/cacerts
additionalCipherSuites=TLS_RSA_WITH_AES_256_GCM_SHA384
ldapBase=dc=ids-mannheim,dc=de
sLoginDN=cn=casaling,dc=ids-mannheim,dc=de
pwd=giorefi08
ldapFilter=(&(|(&(|(uid=${username})(mail=${username}))(userPassword=${password}))(&(idsC2Profile=${username})(idsC2Password=${password})))(&(idsC2=TRUE)(|(idsStatus=1)(|(idsStatus=0)(idsStatus=\00)))))
