# index dir
krill.indexDir= ../sample-index

krill.index.commit.count = 134217000
krill.index.commit.log = log/krill.commit.log
krill.index.commit.auto = 500
krill.index.relations.max = 100

krill.namedVC=vc

# Kustvakt

current.api.version = v1.0
# multiple versions separated by space
supported.api.version = v1.0

kustvakt.base.url=/api/*
kustvakt.default.pos = tt
kustvakt.default.lemma = tt
kustvakt.default.token = opennlp
kustvakt.default.dep = mate
kustvakt.default.const = mate

# server
server.port=8089
server.host=localhost
