# Krill settings

# index dir
krill.indexDir= ../sample-index

krill.index.commit.count = 134217000
krill.index.commit.log = log/krill.commit.log
krill.index.commit.auto = 500
krill.index.relations.max = 100

# krill.namedVC=vc


# Kustvakt settings

api.welcome.message = Welcome to KorAP API!
current.api.version = v1.0
# multiple versions separated by space
supported.api.version = v1.0

# default
kustvakt.base.url=/api/*

# default foundries for layers
default.foundry.partOfSpeech = tt
default.foundry.lemma = tt
default.foundry.orthography = opennlp
default.foundry.dependency = malt
default.foundry.constituent = corenlp
default.foundry.morphology = marmot
default.foundry.surface = base

# server
server.port=8089
server.host=localhost
