#-------------------------------------------------------------------------------
# Sqlite Settings

jdbc.database=sqlite
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:liteDB.sqlite
jdbc.username=pc
jdbc.password=pc
jdbc.schemaPath=db