
# Root logger option
#log4j.threshold=ALL
log4j.rootLogger=error, stdout, debugLog
log4j.logger.log=ERROR, errorLog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd, HH:mm:ss} %C{6} - %M%n %-5p: %m%n

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} - %M %n %-5p: %m%n
log4j.appender.errorLog.File=./logs/errors.log

log4j.appender.policyLog=org.apache.log4j.RollingFileAppender
log4j.appender.policyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.policyLog.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} - %M %n %-5p: %m%n
log4j.appender.policyLog.File=./logs/policies.log

log4j.appender.authLog=org.apache.log4j.RollingFileAppender
log4j.appender.authLog.layout=org.apache.log4j.PatternLayout
log4j.appender.authLog.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} - %M %n %-5p: %m%n
log4j.appender.authLog.File=./logs/auth.log

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} - %M %n %-5p: %m%n
log4j.appender.debugLog.File=./logs/logging.log


log4j.logger.de.ids_mannheim.korap.security.ac = ERROR, policyLog
log4j.logger.de.ids_mannheim.korap.security.auth = ERROR, authLog